<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Card</title>
    <style type="text/css">
      *
      {
      margin: 0;
      padding: 0;
      
      }
      body
      {
        
          width: 100%;
          height: 100vh;
          background: #fdf3f3;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      form
      {
      width: 300px;
      margin-left: auto;
      margin-right:auto;
      margin-top: auto;
      margin-bottom: auto;    
      height: 350px;
        
      position:auto;
      padding: 60px;
      border-radius: 20px;
      background: #D2691E;
      }
      .popup{
              width: 280px;
              height: 250px;
              background-color: #DDA0DD;
              position: absolute;
              margin-top: 80px;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              text-align: center;
              padding:  80px 80px;
              color: black;
              visibility: hidden;
              transition: transform 0.4s, top 0.4s;
          }
          .open-popup{
              visibility: visible;
              top: 50%;
              margin-bottom: 50px;
              transform: translate(-50%, -50%) scale(1);
          }
          .popup button{
              width: 50%;
              margin-top: 50px;
              padding: 10px 0;
              background: #D2691E;
              color:black;
              outline: none;
              font-size: 30px;
              border-radius: 20px;
          border-color: #090908;
          border-width: 10px;
              cursor: pointer;
          }
          #submit{
          width: 170px;
          height: 70px;
          padding: 7px;
      font-size: 25px;
      font-family: sans-serif;
      font-weight: 600;
      border-radius: 30px;
      background-color: #D3D3D3;
      color: black;
      cursor: pointer;
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-color: #090909;
          border-width: 5px;
      margin-bottom: 30px;
      margin-left: 10px;
      }
      :hover#submit{
      Background-color:#f2b611;
      
      }
      
      
      
      h1{
        font-size: 33px;
        text-align: center;
        margin-left:10px;
      }
      label{
        font-size: 25px;
        margin-left:40px;
      
      }
      input{
        font-size: 20px;
        text-align: center;
      margin-left: 50px;
      }
      </style>
      </head>
      <body>
        
        <form name="submit-to-google-sheet">
          <h1><b><u>*Attendance card T.F.P Sir Furqan*</u></b></h1><br><br>
            <label><b>Full Name:</b></label><br>
            <center><input type="text" name="name" placeholder="Full Name"><br><br></center>
            <label><b>Roll Number:</b></label><br>
            <center><input type="text" name="rollnumber" placeholder="GB-000 / BB-000"></center><br>
            <!-- <label><b>Last Topic:</b></label>  
            <center><input type="text" name="last topic" placeholder="Last Topic"></center><br><br> -->
        <center><input type="Submit" target="reset" name="upload" id="submit" onclick="openPopup()"></center><br>
      
      <div class="popup" id="popup">
        <h1>...Thank You...!</h1>
        <h2>Your Attendance Has Been Submitted Successfully...</h2>
        <button type="button" onclick="closePopup()">OK</button>
      </div> 
      
      </form>
      
      
      <script>
        let popup= document.getElementById('popup');
      
        function openPopup(){
            popup.classList.add("open-popup");
        }
        function closePopup(){
            popup.classList.remove("open-popup")
        }
      </script>


<script>
    const scriptURL ='https://script.google.com/macros/s/AKfycbzJT_U6bIa4ysqKCNS9aWLC51x7ldBy30J9LScJR32QnFrSYa5XMq5POW6MPcdd3Dyn/exec'
    const form = document.forms['submit-to-google-sheet']
  const success = document.getElementById ('Success'); 
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
.then(response => console.log('success!', response))
 form.reset();
        })
    .catch(error => console.error('Error!', error.message))
  </script>
</body>
</html>